{
  "name": "agency-list-app",
  "version": "0.1.0",
  "description": "App for listing various agencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyeserven/agency-list-app.git"
  },
  "keywords": [
    "agency",
    "directory"
  ],
  "author": "Emily Serven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilyeserven/agency-list-app/issues"
  },
  "homepage": "https://github.com/emilyeserven/agency-list-app#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-route": "^1.6.2",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {}
}
